body {
    display: grid;
    grid-template: auto 1fr auto / 1fr auto;
    font-size: 1.2em;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    grid-column: 1 / 4;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    grid-column: 1/4;
}
nav a {
    color: #fff;
    text-decoration: none;
}
nav a:hover {
    color: #f9f9f9;
}
main {
    padding: 1rem;
    grid-column: 1/3;
    background-color: #f9f9f9 ;
}
aside {
    padding: 1rem;
    background-color: #f4f4f4;
    color: #333 ;
    grid-column: 3/4;
}
footer {
    grid-column: 1 / 4;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
